MainWindow.xaml

<Window
    x:Class="WinUI3_Transparent.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3_Transparent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--https://github.com/microsoft/microsoft-ui-xaml/blob/main/dev/CommonStyles/Button_themeresources.xaml-->

    <Border BorderThickness="2" CornerRadius="15" BorderBrush="Red" Background="Transparent">
        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">-->
    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Green">-->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
           
            <TextBlock Text="Right-click to exit" Margin="5,5,5,5" HorizontalAlignment="Center" Foreground="Yellow"/>
            <Button x:Name="myButton" Click="myButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 140, 10, 10" Background="Blue">
            Click Me
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Black"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="DarkBlue"/>
                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="Yellow"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Black"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="DarkBlue"/>
                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="Yellow"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <Slider x:Name="Slider1" Header ="Opacity" Width="200" Minimum="0" Maximum="100"                
              Value="{x:Bind SetOpacity(Opacity), BindBack=GetOpacity, Mode=TwoWay}"/>

        </StackPanel>        
    </Border>
</Window>
